DATABASE_URL=postgres://mhajyzdp:yr5ea8EuOCENw6IWDCyjiKdPX0PJLz3D@fanny.db.elephantsql.com/mhajyzdp
DATABASE_URL_DEVELOPMENT=postgres://bsbtsuac:qjJeh1FiVYvRfc17YXWY1LMw683X6Mj4@fanny.db.elephantsql.com/bsbtsuac
DATABASE_URL_TEST=postgres://rviiniaz:iyA2SA0kQ827q-cj6U1oI0pX2TcWwV3T@fanny.db.elephantsql.com/rviiniaz
DATABASE_URL_PREVIEW=postgres://bsbtsuac:qjJeh1FiVYvRfc17YXWY1LMw683X6Mj4@fanny.db.elephantsql.com/bsbtsuac
LOG_LEVEL=info
